# notes-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/tss/notes/controller/: NotesController.java
src/main/java/com/tss/notes/model/: DatastoreEntity.java  Note.java
src/main/java/com/tss/notes/persistence/: DatastorePersistence.java  DatastorePersistenceImpl.java
src/main/java/com/tss/notes/service/: NoteService.java  NoteServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
