buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
	flatDir {
		dirs 'lib'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'javax.servlet.jsp:jsp-api:2.2'
	providedCompile 'com.google.appengine:appengine:+'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	compile group: 'com.google.cloud', name: 'google-cloud-datastore', version: '1.6.0'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	

	
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
    debugPort = 5005
}

appengine {
	deploy {
		stopPreviousVersion = true
		promote = true
	}
}